[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root
loglevel=warn

[program:app]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=node dist/index
user=nobody

[program:updater]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=node dist/youtube-dl-updater
user=root
